<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>Cadastro</title>
</head>
<header>
    <a href="../index.html"><img id="logo" src="../img/logo-transparente.png" alt="imagem logo"></a>
</header>
<body>
    <div id="cadastro">
        <div class="cadastro-texto">
            <h3>Cadastro</h3>
        </div>
        <div class="input-usuario">
            <img class="icon" src="../assets/user.png" alt="">
            <input type="email" required placeholder="Usuário">
        </div> 
        <div class="input-senha">
            <img class="icon" src="../assets/eye.png" alt="">
            <input type="password" required placeholder="Senha">
        </div>        
        <div class="botoes-cadastro">
            <button id="button">Cadastrar</button>
        </div>        
    </div>
</body>
</html>